<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
      color: #fff;
      background-color: #2D2D30;
      text-align: center;
      margin: 0;
      border: solid 1px black;
      
    }
    
    h2 {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    #close {
      color: white;
      opacity: 0.7;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      text-decoration: none;
    }
    
  </style>
  <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.5.rc1.min.css" />
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.5.rc1.min.js"></script>
</head>
<body>
  <div id="grid" style="width: 100%; height: 250px;"></div>
  <a id="close" href="javascript:window.close()">Close this Window</a>
  
  
  <script type="text/javascript">
    require('../../js/gridscript')
  </script>
  
</body>
</html>

